react-the-complete-guide-incl-redux/burger-builder/.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended","react"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "new-cap": ["error", { "capIsNew": false }],
        "no-console": ["error", { "allow": ["log", "warn", "error"] }],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "quote-props": ["error", "as-needed"],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": ["error", {
            "arrays": "only-multiline",
            "objects": "only-multiline"
        }],
        "brace-style": ["error", "stroustrup"],
        "react/jsx-uses-react": 2,
        "react/jsx-uses-vars": [2],
        "react/prop-types": [2, { "ignore": ["children"] }]
    }
}

react-the-complete-guide-incl-redux/burger-builder/.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended","react"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4,
            {"SwitchCase": 1}
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "new-cap": ["error", { "capIsNew": false }],
        "no-console": ["error", { "allow": ["log", "warn", "error"] }],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "quote-props": ["error", "as-needed"],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": ["error", {
            "arrays": "only-multiline",
            "objects": "only-multiline"
        }],
        "brace-style": ["error", "stroustrup"],
        "max-len": ["error", {
            "ignoreRegExpLiterals": true,
            "ignoreTrailingComments": true,
            "code": 120,
            "ignoreUrls": true
        }],
        "react/jsx-uses-react": 2,
        "react/jsx-uses-vars": [2],
        "react/prop-types": [2, { "ignore": ["children"] }]
    }
}

react-the-complete-guide-incl-redux/burger-builder/.eslintrc.json (diff)
@@ -39,6 +39,12 @@
             "objects": "only-multiline"
         }],
         "brace-style": ["error", "stroustrup"],
+        "max-len": ["error", {
+            "ignoreRegExpLiterals": true,
+            "ignoreTrailingComments": true,
+            "code": 120,
+            "ignoreUrls": true
+        }],
         "react/jsx-uses-react": 2,
         "react/jsx-uses-vars": [2],
         "react/prop-types": [2, { "ignore": ["children"] }]
